Repository: larabail/UrActorAPP
Catalog: lib/l10n/app_*.arb
Languages: es

# addTVShowToCalendar
source: Add a TV Shows to Your Calendar
es: Agrega un programa de TV a tu calendario

source: Select a Specific Date
es: Selecciona una fecha específica

source: Select a Date Range
es: Selecciona un rango de fechas

source: Cancel
es: Cancelar

# seenOn
source: Seen on {date}
es: Visto el {date}

# labelSeen
source: # Seen
es: # Visto

# labelHoursSpent
source: Hours Spent
es: Horas invertidas

# labelAvgRating
source: Avg. Rating
es: Nota media

# labelCastAndCrew
source: Cast & Crew
es: Reparto y equipo

# errorFailedToLoadDetails
source: Failed to load movie details
es: Error al cargar los detalles de la película

# errorFailedToLoadGeneralDetails
source: Failed to load details
es: Error al cargar los detalles

source: Error loading images
es: Error al cargar las imágenes

# yourCalendarSection
source: Your Calendar
es: Tu Calendario

source: Your {section}
es: Tus {section}

source: Confirmation
es: Confirmación

# removeFriendConfirmation
source: Are you sure you want to remove this friend?
es: Estás seguro de que quieres quitarte a este amigo?

source: Yes
es: Si

source: Calendar
es: Calendario

# noMoviesTogether
source: Haven't watched any movies together yet
es: Aún no habeís visto nada juntos

# friendSections
source: Their {title}
es: Sus {title}

# emptySection
source: Nothing here yet
es: Nada todavía

# simpleSeeAll
source: See All
es: Ver Todas

# playlistCount
source: {playlistCount, plural, one{{playlistCount} playlist} other{{playlistCount} playlists}}
es: {playlistCount, plural, one{{playlistCount} lista} other{{playlistCount} listas}}

# seeAll
source: {number, plural, one{See All ({number} item)} other{See All ({number} items)}}
es: {number, plural, one{Ver todo ({number} elemento)} other{Ver todo ({number} elementos)}}

# friendsThoughts
source: Your friends' opinions on {item}
es: Las opiniones de tus amigos sobre {item}

# errorFailedToLoadFavorites
source: There was an error
es: Ha habido un error

# friendLeftNoReview
source: {friendUsername} hasn't left a review
es: {friendUsername} no ha dejado una reseña

source: Add Friend
es: Añadir un amigo

# noSuchUser
source: Username does not exist
es: No existe ningun usuario con este nombre

source: Friend requests
es: Solicitudes de amistad

# viewRequests
source: Approve or reject requests
es: Aprobar o rechazar solicitudes

# noData
source: No requests found
es: No hay solicitudes

source: Favorites
es: Favoritas

source: Watchlist
es: Siguientes

source: Seen
es: Vistas

source: Continue watching
es: Seguir viendo

# nextEpisode
source: Next: S{season} E{episode}
es: Siguiente: T{season} E{episode}

source: Notifications
es: Notificaciones

# totalContent
source: {totalContent, plural, one{{totalContent} item} other{{totalContent} items}}
es: {totalContent, plural, one{{totalContent} elemento} other{{totalContent} elementos}}

source: Reviews
es: Reseñas

source: Friends
es: Amigos

source: Home
es: Casa

source: Library
es: Biblioteca

source: Profile
es: Perfil

source: Username
es: Nombre de usuario

# favActors
source: Favorite Actors
es: Actores Favoritos

# favDirectors
source: Favorite Directors
es: Directores Favoritos

# favWriters
source: Favorite Writers
es: Escritores Favoritos

# favMovies
source: Most Watched Movies
es: Peliculas Más Vistas

# favTVShows
source: Most Watched TV Shows
es: Series Más Vistas

source: Loading...
es: Cargando...

# requestFrom
source: Request from: {senderUsername}
es: Solicitud de: {senderUsername}

# status
source: Status: {status}
es: Estado: {status}

# accessCode
source: Access Code: '{accessCode}'
es: Codigo de Acceso: '{accessCode}'

# usersAccess
source: Users with access
es: Usuarios con acceso

# noUsersAccess
source: No users have access
es: Ningún usuario tiene acceso

# grantAccess
source: Grant Access To Users
es: Dar Acceso a Usuarios

source: Edit
es: Editar

source: Delete
es: Borrar

source: Leave
es: Quitar

source: Delete List
es: Borrar Lista

# deleteListConfirmation
source: Are you sure you want to delete this list?
es: Estás seguro de que quieres borrar esta lista?

# listElements
source: Movies: {movieCount}, TV Shows: {tvCount}
es: Peliculas: {movieCount}, Series: {tvCount}

source: New Movies
es: Peliculas Nuevas

source: New Shows
es: Series Nuevas

source: Add Movie
es: Añadir Pelicula

source: Add Show
es: Añadir Serie

source: Movies
es: Películas

source: TV Shows
es: Series

# needEmail
source: Email Address Needed
es: Email es Necesario

# typeEmail
source: Please type an email address
es: Por favor indique un email

source: Password
es: Contraseña

# resetEmail
source: Reset Password Email has been sent
es: Se ha enviado un correo electrónico para restablecer la contraseña

# failedResetEmail
source: Failed to send password reset email: {e}
es: Ha habido un error al restablecer la contraseña: {e}

source: Your email
es: Tu correo electrónico

source: Email
es: Correo Electrónico

source: Login
es: Iniciar sesión

# enterEmail
source: Please enter your email
es: Por favor ingresa tu correo electrónico

source: Your Password
es: Tu contraseña

# enterPassword
source: Please enter your password
es: Por favor ingresa tu contraseña

# noAccountSignUp
source: Don't have an account? Sign up
es: ¿No tienes una cuenta? Regístrate

source: Forgot Password?
es: ¿Olvidaste tu contraseña?

source: Okay
es: Aceptar

source: Write A Review
es: Escribe Una Reseña

source: Read All
es: Leer Todo

source: Your Review
es: Tu Reseña

# opinion
source: Opinion: {opinion}
es: Opinión: {opinion}

# rating
source: Rating: {rating}
es: Nota: {rating}

source: Viewing History
es: Historial de Visualización

# noViewingHistory
source: No viewing history available
es: No hay historial de visualización

# noReviews
source: Haven't reviewed any movies yet
es: No has dejado ninguna reseña todavía

source: People watched with
es: Con quien la has visto

# failedFriends
source: Failed to load friends' profiles
es: Ha habido un error cargando los perfiles de tus amigos

source: Add Friends
es: Añadir amigos

source: Add Date
es: Añadir fecha

# directedBy
source: Directed by {director}
es: Dirigida por {director}

source: Written
es: Escrita

source: Screenplay
es: Guión

source: by
es: por

source: Where to Watch?
es: ¿Dónde ver?

# nowhere
source: Nowhere at the moment
es: En ningún sitio por el momento

source: Cast
es: Reparto

source: Crew
es: Equipo

# as
source: playing
es: interpretando a

# errorNotification
source: Error marking notifications as read
es: Ha habido un error marcando la notificación como leida

# notificationMessage
source: wants you to check out the
es: quiere que veas la

source: movie
es: película

source: show
es: serie

# newNotification
source: NEW
es: NUEVA

source: progress
es: progreso

# yourStats
source: Your Statistics
es: Tus Estadísticas

# asCast
source: As Part of the Cast
es: Parte del Reparto

# asCrew
source: As Part of the Crew
es: Parte del Equipo

# joinList
source: Join Existing List
es: Unirse a Lista

# newList
source: Add New List
es: Añadir Lista

# generateRecommendation
source: Generate Handpicked Recommendations
es: Generar Recomendaciones

# recommendationsFailed
source: Couldn't generate recommendations. Please try again later.
es: No se pudieron generar recomendaciones. Inténtalo de nuevo más tarde.

source: Fetching recommendations...
es: Generando recomendaciones...

# handpicked
source: Handpicked for You
es: Recomendaciones Para Ti

# noPlaylists
source: You don't have any playlists yet!
es: Aun no tienes listas de reproducción

# usernameTaken
source: Username is already taken
es: Este nombre de usuario ya está cogido

# usernameUpdated
source: Username updated successfully
es: Nombre de usuario actualizado

source: Viewing Statistics
es: Estadísticas de visualización

# moviesSeenWeekOf
source: Movies seen the week of
es: Películas vistas la semana del

source: January
es: Enero

source: February
es: Febrero

source: March
es: Marzo

source: April
es: Abril

source: May
es: Mayo

source: June
es: Junio

source: July
es: Julio

source: August
es: Agosto

source: September
es: Septiembre

source: October
es: Octubre

source: November
es: Noviembre

source: December
es: Diciembre

# inWord
source: in
es: en

source: This Week
es: Esta Semana

# currentRecordMovies
source: Current Record: {maxMovies} movies in a day
es: Record actual: {maxMovies} películas en un día

# totalMovies
source: Total Movies Ever Seen
es: Películas Vistas en Total

# totalTVShows
source: Total TV Shows Ever Seen
es: Series Vistas en Total

# modifyProfile
source: Modify Profile Sections
es: Modificar Secciones

source: No data available
es: No hay información

source: Unknown
es: Desconocido

# searchBar
source: Enter name of person/movie/show...
es: Escribe el nombre de una persona/película/serie...

# noSearchResults
source: No results found
es: No se encontraron resultados

# sortByAdded
source: Date added
es: Fecha de adición

# sortByTitle
source: Title
es: Título

# sortByReleaseDate
source: Release date
es: Fecha de estreno

# sortByMyRating
source: My rating
es: Mi valoración

# sortByImdbRating
source: IMDb rating
es: Valoración de IMDb

# sortAscending
source: Ascending
es: Ascendente

# sortDescending
source: Descending
es: Descendente

# reorderFriends
source: Reorder
es: Reordenar

# reorderPlaylists
source: Reorder
es: Reordenar

# finishReordering
source: Done
es: Listo

# noFriendsYet
source: You haven't added any friends yet!
es: ¡Todavía no has añadido ningún amigo!

source: episodes
es: episodios

source: Episode
es: Episodio

# seemWith
source: Seen with
es: Vistas con

source: seasons
es: temporadas

source: Apply
es: Aplicar

source: Created by
es: Creada por

# noUserFoundError
source: No user found for that email.
es: No se encontró ningún usuario con ese correo electrónico.

# wrongPasswordError
source: Wrong password provided for that user.
es: Contraseña incorrecta para ese usuario.

# weakPasswordError
source: The password provided is too weak.
es: La contraseña proporcionada es demasiado débil.

# emailAlreadyInUseError
source: An account already exists for that email.
es: Ya existe una cuenta con ese correo electrónico.

# invalidEmailError
source: That email address is not valid.
es: Esa dirección de correo electrónico no es válida.

# genericAuthError
source: Something went wrong. Please try again.
es: Algo salió mal. Por favor, inténtalo de nuevo.

source: Delete Account
es: Eliminar Cuenta

# deleteAccountConfirmation
source: Are you sure you want to delete your account? This action will delete all your information.
es: ¿Estás seguro de que quieres eliminar tu cuenta? Esta acción eliminará toda tu información.

# joinListFailed
source: Wrong access code or list name
es: Código de acceso o nombre de lista incorrecto

# joinListTooManyAttempts
source: Too many incorrect attempts. Try again later.
es: Demasiados intentos incorrectos. Inténtalo de nuevo más tarde.

# joinListMissingDetails
source: Enter both a list name and an access code.
es: Introduce el nombre de la lista y el código de acceso.

# joinListUnavailable
source: Could not join the list. Please try again.
es: No se ha podido unir a la lista. Inténtalo de nuevo.

# joinListTitle
source: Join List
es: Unirse a Lista

# enterListName
source: Please enter a list name
es: Por favor, introduce un nombre de lista

source: List Name
es: Nombre de la Lista

# accessCodeLabel
source: Access Code
es: Código de Acceso

source: Add
es: Añadir

# confirmWatchedToday
source: Did you watch this movie today?
es: ¿Has visto esta película hoy?

source: Delete Calendar Entry
es: Eliminar Entrada del Calendario

# deleteCalendarEntryQuestion
source: Do you want to delete this from just your calendar or everyone's?
es: ¿Quieres eliminar esto solo de tu calendario o del de todos?

source: Just me
es: Solo yo

source: Everyone
es: Todos

# profileSetupFailedError
source: We couldn't set up your profile, so we undid the account. Please try signing up again.
es: No pudimos configurar tu perfil, así que deshicimos la cuenta. Por favor, regístrate de nuevo.

# profileSetupRollbackFailedError
source: We couldn't set up your profile or undo the account. Please try again later.
es: No pudimos configurar tu perfil ni deshacer la cuenta. Por favor, inténtalo de nuevo más tarde.

# favoriteBadge
source: In your favorites
es: En tus favoritas

# friendRequestActionFailedError
source: Something went wrong. Please try again.
es: Algo salió mal. Por favor, inténtalo de nuevo.
